# RabbitMQ

./: .gitignore  LICENSE  README.md  RabbitMQ.sln
scr/APIEnvio/: APIEnvio.http  Program.cs
scr/APIEnvio/Properties/: launchSettings.json
scr/RabbitMQ/: RabbitMQ.sln
scr/RabbitMQ/FilaService/Abstractions/: IFilaServices.cs
scr/WorkerConsumidor/: Worker.cs
src/FilaService/: FilaService.csproj  FilaServices.cs
src/FilaService/Abstractions/: IFilaServices.cs
src/WorkerConsumidor/: Program.cs  WorkerConsumidor.csproj
src/WorkerConsumidor/Properties/: launchSettings.json
tests/RabbitMQ.Tests/: FilaServicesTests.cs  ProgramTests.cs  RabbitMQ.Tests.csproj  WebApplicationFactory.cs
